
body{
    font-family: @montFont;
}
h1{
    font-family: @montFont;
    text-align: left;
    border-bottom: 2px dotted @pink;
    // text-decoration: underline;
}

.topSection{
    // border: 2px solid green;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    // border-radius: 60px;
    background-image: linear-gradient(to bottom, @teal , @white);
        @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        align-items: center;
        // border: 2px solid orange;
    }
}

.topSection .leftColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 48%;
    padding:30px;
    line-height: 5em;
    // border: 2px solid red;
   @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: justify;
        width:80%;
    } 
}

.leftColumn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    }


.topSection .rightColumn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    @media (max-width: 500px){
        display: none;
    }

}

.appIcons{
    // border: 2px solid purple;
    width: 60%;
    margin-bottom: 10px;
    

}
.midSection {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
    }
}
.midSection p{
    padding: 4rem;
}
.midSection img{
    padding: 5rem;
    @media (max-width: 800px){
        display: none;
        // flex-direction: column;
    }

}

.midSectionButtons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.midSectionLogIn{
    border-radius: 10%;
    // padding: 2rem;
    // border: 2px solid red;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 45%;
    a{
        width:60%;
        background-color: @yellow;
        font-size: 1.5rem;
        font-family: @montFont;
    }
    p{
        font-size: 2rem;}
}

.midSectionSignUp{
    border-radius: 10%;
    // padding: 2rem;
    // border: 2px solid red;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 45%;
    a{
        width: 60%;
        background-color: @teal;
        font-size: 1.5rem;
        font-family: @montFont;
    }
    p{
        font-size: 2rem;}
}

//ABOUT//
.aboutBody{
    background-image: linear-gradient(to left, @teal , @white);

}
h1{
    text-align: center;
}
.topAboutImage img{
    width: 100%;
    opacity: .7;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    @media (max-width: 500px){
        display: none;
    }
    
}

.aboutMainSection{
    display: flex;
    justify-content: space-around;
    align-items: top;
    padding: 40px;
    @media (max-width: 500px){
        width:100%;
        display: flex;
        flex-direction: column;
    }
    // margin: 20px;
    .aboutMainLeftColumn{
        padding-right:10px;
        width: 30%;
        // border: 2px solid green;
        @media (max-width: 500px){
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
            .aboutMainImageGraph1{
                // border: 2px solid @darkBlue;
                padding-top:9rem;
                @media (max-width: 800px){
                    display: none;
                }
                
        }
            .aboutMainImageGraph2{
                padding-top:9rem;
                @media (max-width: 800px){
                    display: none;
                }
            }
    }
    .aboutMainRightColumn{
        text-align: right;
        padding-left: 5rem;
        padding-top: 40px;
        width: 60%;
        @media (max-width: 500px){
            display: flex;
            flex-direction: column;
            width:100%;
            text-align: justify;
            padding-top: 2rem;
            padding-left: 0rem;
        }
        p{
            padding-bottom: 5rem;
        }
        .aboutAppButtons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            @media (max-width: 500px){
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                
            }
            img{
                padding-right: 40px;
                width:40%;
                @media (max-width: 500px){
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: 0px;
                }
                
            }
            
        }
        
    
    
}

}

//MEET THE TEAM CODES//

.h1Meet{
                text-align: right;
                width:100%;
                padding-right: 40px;
                border-bottom: 2px dotted @pink;
                // text-decoration: underline;
            }
.meetTheTeam{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding:40px;
            
            
    }
        .row1{
            padding-top:40px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            @media (max-width: 500px){
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                
            }


            .teammate{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            
                img{
                    
                    //
                    width: 250px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    //
                    border-radius: 2%;
                }
                a{
                    font-size:1.5rem;
                    background-color: @yellow;
                    border-radius: 5px;
                    margin-top: 10px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                }
                a:hover{
                    opacity: .7;
                    background-color: @pink;
                    
                }
                p{
                    @media (max-width: 500px){
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        text-align: justify;
                        
                    }
                    width: 90%;
                    text-align: justify;
                    padding-top:10px;

                }
    }    
.lindsey, .krishan, .tim, .adam, .blaine, .christian, .mario, .marco{
    margin: 15px;
}


}
.row2{
    .christian, .mario, .marco{
        margin: 15px;
    }
    



    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    .teammate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
        img{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 2%;
        }
        a{
            font-size:1.5rem;
            background-color: @yellow;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        a:hover{
            opacity: .7;
            background-color: @pink;

            
        }
        p{
            @media (max-width: 500px){
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                text-align: justify;
                
            }
            width: 90%;
            text-align: justify;
            padding-top:10px;

        }
}
}
.row3{
    .adam, .blaine, .marco{
        margin: 15px;
    }
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    .teammate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
        img{
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 2%;
        }
        a{
            font-size:1.5rem;
            background-color: @yellow;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        a:hover{
            opacity: .7;
            background-color: @pink;

            
        }
        p{
            @media (max-width: 500px){
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                text-align: justify;
                
            }
            width: 90%;
            padding-top:10px;
            text-align: justify;
        }
}  
}
.row4{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    @media (max-width: 500px){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    .teammate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
        img{
            width: 250px;
            border-radius: 2%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
        a{
            font-size:1.5rem;
            background-color: @yellow;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            
            
        }
        a:hover{
                opacity: .7;
                background-color: @pink;

            }
        p{
            @media (max-width: 500px){
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                text-align: justify;
                
            }
            width: 90%;
            text-align: justify;
            padding-top:10px;

        }
}
}

.aboutBody{
    max-width: 1080px;
    margin: 0 auto;
    }
    .homeBody{
        max-width: 1080px;
        margin: 0 auto;
        }



//////////////////////////////
