.navBarItems{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: @montFont;
    font-size: 2em;
    background-color: @yellow;

    a:hover{
        background-color: @teal;
    }
    @media (max-width: 650px){
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: justify;
        width:100%;
        border-bottom: 2px solid @darkBlue;
    } 

}
a{
    text-decoration: none;
    padding: 20px;
    // border-radius: 5px;
    color: @darkBlue;
    // border-radius: 50%;
    @media (max-width: 500px){
        border-bottom: 0px;
        border-right: 0px;
        padding:5px;
    } 

}

footer{
    background-color: @pink;
    text-align: center;
}