
//Fonts//
@montFont: 'Montserrat', sans-serif;
@sourceFont: 'Source Sans Pro', sans-serif;


//Colors//
@darkBlue: #011627;
@white: #fdfffc;
@teal: #2EC4B6;
@pink: #E71d36;
@yellow: #ff9f1c;
@green: rgb(160, 255, 160);